<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/menu_view_guest"
            android:icon="@drawable/ic_view"
            android:title="@string/xem_chi_tiet_khach" />
    </group>

</menu>