<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_room"
        android:icon="@drawable/icon_home"
        android:title="@string/phong_tro" />

    <item android:id="@+id/menu_services"
        android:icon="@drawable/icon_services"
        android:title="@string/dich_vu" />

    <item android:id="@+id/menu_index"
        android:title="@string/chi_so"
        android:icon="@drawable/icon_index" />

    <item android:id="@+id/menu_statistic"
        android:title="@string/thong_ke"
        android:icon="@drawable/icon_statistic"/>

</menu>