<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Activity.MotelManagement_Adding">

    <!-- Khung thêm trọ -->
    <FrameLayout
        android:id="@+id/khung_them_tro"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Nút back -->
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/back_btn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:contentDescription="@string/lui_ve" />

        <!-- Tiêu đề -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/th_m_m_i_nh_tr"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#090909"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            app:layout_constraintTop_toTopOf="@id/btn_back"
            app:layout_constraintStart_toEndOf="@id/btn_back"
            app:layout_constraintBottom_toBottomOf="@id/btn_back"/>
    </FrameLayout>

    <!-- Guideline -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1.0" />

    <!-- Layout chứa loại hình trọ -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_add1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/khung_them_tro"
        app:layout_constraintVertical_bias="0.02">


        <!-- Tên nhà trọ TextView -->
        <TextView
            android:id="@+id/ten_nha_tro"
            android:layout_width="134dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:hint="@string/lo_i_h_nh_cho_thu"
            android:text="@string/t_n_nh_tr"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Dấu "*" -->
        <TextView
            android:id="@+id/star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/sao"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@id/ten_nha_tro"
            app:layout_constraintStart_toEndOf="@id/ten_nha_tro" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tenNhaTro_layout"
            style="@style/ThemeOverlay.MaterialComponents.TextInputEditText.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="@id/ten_nha_tro"
            app:layout_constraintTop_toBottomOf="@+id/ten_nha_tro"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_tenNhaTro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/v_d_th_a"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>



        <!-- Layout số tầng -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/soTang_layout"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/ch_n_s_t_ng_bao_g_m_t_ng_tr_t"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tenNhaTro_layout">

            <AutoCompleteTextView
                android:id="@+id/edt_soTang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:paddingStart="20dp"
                android:paddingTop="16dp"
                android:paddingEnd="20dp"
                android:paddingBottom="16dp"
                android:text="@string/ch_n_s_t_ng" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>