<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/home7"
    app:layoutDescription="@xml/activity_change_profile_scene"
    tools:context=".Activity.ChangeProfileActivity">
    <ImageView
        android:id="@+id/img_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/img_back2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EDIT PROFILE"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="100dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="4dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginHorizontal="24dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp"
                        android:orientation="vertical">

                        <FrameLayout
                            android:id="@+id/layoutImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center"
                            >
                            <com.makeramen.roundedimageview.RoundedImageView
                                android:id="@+id/img_profile"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:background="@drawable/backgrund_image_2"
                                android:scaleType="centerCrop"
                                app:riv_oval="true" />

                            <TextView
                                android:id="@+id/txt_add_image"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Thêm ảnh"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                        </FrameLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                            android:layout_marginTop="10dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edt_name1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Tên của bạn"
                                android:inputType="text" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                            >

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edt_phoneNumber1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Số điện thoại"
                                android:inputType="number" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                            >

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edt_address1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Địa chỉ"
                                android:inputType="textMultiLine" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:text="Lưu thay đổi"
            android:textColor="@color/_bg__th_m_m_i_tr__1_color"
            android:background="@drawable/custom_button" />

        <TextView
                    android:id="@+id/txt_move_change_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/gelasio"
                    android:text="Đổi mật khẩu"
                    android:textColor="#0A66F1"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>
                <View
                    android:layout_width="120dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:background="#2196F3" />







            </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>