<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BCC9D5"
    android:orientation="vertical"
    tools:context=".Activity.MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            app:shapeAppearanceOverlay="@style/SpecificCornerCut"
            android:scaleType="fitXY"
            android:src="@drawable/backgroundtop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/layoutImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img_profile"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/background_image"
                android:scaleType="centerCrop"
                app:riv_oval="true" />

            <TextView
                android:id="@+id/txt_add_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Ảnh"
                android:textColor="@color/secondary_text"
                android:textSize="18sp" />

        </FrameLayout>

        <TextView
            android:id="@+id/txt_hello"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Xin Chào"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="60dp"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/layoutImage"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="FULL NAME"
            android:layout_marginLeft="10dp"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/layoutImage"

            app:layout_constraintTop_toBottomOf="@id/txt_hello" />


        <androidx.cardview.widget.CardView
            android:id="@+id/frame1"
            android:layout_marginTop="10dp"
            android:layout_width="370dp"
            android:layout_height="300dp"
            android:backgroundTint="#FFFFFF"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView5"
            app:layout_constraintStart_toStartOf="parent">
            <TextView
                android:id="@+id/tinhNangChinh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"

                android:allowUndo="false"
                android:text="Tính năng chính"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"

                />
            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                >
                <FrameLayout
                    android:id="@+id/QuanLyPhong"
                    android:layout_width="115dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <FrameLayout
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginBottom="20dp"
                        android:layout_gravity="center"
                        android:background="@drawable/backgroundfeature">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/img_qlPhong"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/quanlyphong" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/txt_QlPhong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="40dp"
                        android:text="Quản Lý \nPhòng"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/QuanLyKhachThue"
                    android:layout_width="115dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <FrameLayout
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginBottom="20dp"
                        android:layout_gravity="center"
                        android:background="@drawable/backgroundfeature">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/quan_ly_khach_thue" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="40dp"
                        android:text="Quản Lý \nKhách Thuê"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                </FrameLayout>


                <FrameLayout
                    android:id="@+id/QuanLyHopDong"
                    android:layout_width="115dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <FrameLayout
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginBottom="20dp"
                        android:layout_gravity="center"
                        android:background="@drawable/backgroundfeature">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/quanlyhopdong" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="40dp"
                        android:text="Quản Lý \nHợp Đồng"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                </FrameLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="170dp"
                android:orientation="horizontal"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linear1">

                <FrameLayout
                    android:id="@+id/QuanLyDichVu"
                    android:layout_width="115dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <FrameLayout
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginBottom="20dp"
                        android:layout_gravity="center"
                        android:background="@drawable/backgroundfeature">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/quanly_dichvu" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="40dp"
                        android:text="Quản Lý \nDịch Vụ"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/QuanLyHoaDon"
                    android:layout_width="115dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <FrameLayout
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginBottom="20dp"
                        android:layout_gravity="center"
                        android:background="@drawable/backgroundfeature">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/quanly_hoadon" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="40dp"
                        android:text="Quản Lý \nHóa Đơn"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                </FrameLayout>


                <FrameLayout
                    android:id="@+id/TraPhong"
                    android:layout_width="115dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <FrameLayout
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginBottom="20dp"
                        android:layout_gravity="center"
                        android:background="@drawable/backgroundfeature">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/tra_phong" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="40dp"
                        android:text="Trả Phòng"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                </FrameLayout>


            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/frame2"
            android:layout_marginTop="10dp"
            android:layout_width="370dp"
            android:layout_height="160dp"
            android:backgroundTint="#FFFFFF"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frame1"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/txt_tienIchNhanh"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:allowUndo="false"
                android:text="Tiện Ích Nhanh"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linear2" />

            <LinearLayout
                android:id="@+id/linear3"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="30dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_tienIchNhanh">

                <FrameLayout
                    android:id="@+id/TaoHoaDonNhanh"
                    android:layout_width="115dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <FrameLayout
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginBottom="20dp"
                        android:layout_gravity="center"
                        android:background="@drawable/backgroundfeature">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/laphoadon_nhanh" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="40dp"
                        android:text="Tạo Hóa \nĐơn Nhanh"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/TaoHoaDon"
                    android:layout_width="115dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <FrameLayout
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginBottom="20dp"
                        android:layout_gravity="center"
                        android:background="@drawable/backgroundfeature">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/tao_hoadon" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="40dp"
                        android:text="Tạo \nHóa Đơn"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                </FrameLayout>


                <FrameLayout
                    android:id="@+id/TaoHopDong"
                    android:layout_width="115dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <FrameLayout
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginBottom="20dp"
                        android:layout_gravity="center"
                        android:background="@drawable/backgroundfeature">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/tao_hopdong" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="40dp"
                        android:text="Tạo \nHợp Đồng"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                </FrameLayout>


            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/frame4"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:backgroundTint="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frame2"
            app:layout_constraintBottom_toBottomOf="parent">


            <LinearLayout
                android:id="@+id/linear4"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <FrameLayout
                    android:id="@+id/Home"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <FrameLayout
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginBottom="30dp">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginBottom="17dp"
                            android:layout_gravity="center"
                            android:scaleType="center"
                            android:src="@drawable/home_icon2" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:gravity="center"
                        android:text="Trang chủ"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/Notification"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="100dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <FrameLayout
                        android:layout_width="70dp"
                        android:layout_height="66dp"
                        android:layout_marginBottom="30dp">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="17dp"
                            android:scaleType="center"
                            android:src="@drawable/notification_icon" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:gravity="center"
                        android:text="Thông báo"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </FrameLayout>


                <FrameLayout
                    android:id="@+id/Setting"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="70dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <FrameLayout
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="30dp">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/btn_settings"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginBottom="17dp"
                            android:layout_gravity="center"
                            android:scaleType="center"
                            android:src="@drawable/setting_icon3" />

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp"
                            android:gravity="center"
                            android:text="Cài đặt"
                            android:textColor="@color/black"
                            android:textSize="15sp" />
                    </FrameLayout>

                </FrameLayout>


            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>