<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/SCREEN_WHITE"
    android:orientation="vertical"

    tools:context=".Activity.SettingsActivity"
    >


    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        >

        <ImageView
            android:contentDescription="@string/nut_quay_ve"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:id="@+id/btn_back"
            android:src="@drawable/back_btn"
            style="@style/BUTTON_NO_BORDER"
            android:padding="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/cai_dat"
            style="@style/TEXT_BOLD_3"
            android:textSize="25sp"
            android:textStyle="bold" />
    </RelativeLayout>
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_top"
        android:layout_above="@id/bottom_navigation"
        android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <FrameLayout
            android:id="@+id/layoutImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="17dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img_profile"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/background_image"
                android:scaleType="centerCrop"
                app:riv_oval="true" />

            <ImageView
                android:contentDescription="@string/khung_avatar"
                android:id="@+id/img_ava"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@drawable/round_back_avatar"
                android:src="@drawable/icon_user"
                android:padding="15dp"/>

        </FrameLayout>

        <TextView
            android:id="@+id/edt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="@string/ten"
            style="@style/TEXT_MED"
            android:textSize="24sp"
            android:textStyle="bold"/>
        
        <TextView
            android:id="@+id/phoneNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sdt"
            style="@style/TEXT_MED"
            android:textSize="18sp"
            android:layout_gravity="center"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ChangeProfile"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:paddingStart="30dp"
            style="@style/BUTTON"
            android:text="@string/thay_doi_thong_tin"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:paddingEnd="30dp"/>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/BACKGROUND_BUTTON"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            android:padding="15dp">

            <!-- Chế độ ngày / đêm-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                
                <ImageView
                    android:contentDescription="Hình trăng"
                    android:layout_width="40dp"
                    android:id="@+id/nightModeIcon"
                    android:layout_height="40dp"
                    android:src="@drawable/icon_night"
                    android:background="@drawable/round_back_night_mode"
                    android:padding="10dp"/>
                
                <TextView
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/che_do_ban_dem"
                    style="@style/TEXT_MED"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_toEndOf="@id/nightModeIcon"/>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/nightMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:switchMinWidth="50dp"
                    android:theme="@style/nightModeSwitch"/>

            </RelativeLayout>

            <!-- Thông báo-->
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:contentDescription="@string/bell"
                    android:layout_width="40dp"
                    android:id="@+id/notification_icon"
                    android:layout_height="40dp"
                    android:src="@drawable/notification"
                    android:background="@drawable/round_back_notification"
                    android:padding="10dp"/>

                <TextView
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/bat_thong_bao"
                    style="@style/TEXT_MED"
                    android:fontFamily=""
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_toEndOf="@id/notification_icon"/>

                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:switchMinWidth="50dp"
                    android:theme="@style/notificationSwitch"/>

            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/BACKGROUND_BUTTON"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            android:padding="15dp">

        <!-- Gửi email phản hồi-->
            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:contentDescription="@string/Gmail"
                    android:layout_width="40dp"
                    android:id="@+id/send_email"
                    android:layout_height="40dp"
                    android:src="@drawable/icon_gmail"
                    android:background="@drawable/round_back_gmail"
                    android:padding="10dp"/>

                <TextView
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/gui_mail_ho_tro"
                    style="@style/TEXT_MED"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_toEndOf="@id/send_email"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/img_toSupport"
                    android:src="@drawable/icon_right"
                    style="@style/BUTTON_SETTING"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <!-- Trợ giúp-->
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:contentDescription="@string/ask"
                    android:layout_width="40dp"
                    android:id="@+id/help"
                    android:layout_height="40dp"
                    android:background="@drawable/icon_ask"
                    android:padding="15dp"/>

                <TextView
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/huong_dan"
                    style="@style/TEXT_MED"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_toEndOf="@id/help"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/toHelp"
                    android:src="@drawable/icon_right"
                    style="@style/BUTTON_SETTING"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <!-- Về chúng tôi-->
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:contentDescription="@string/information"
                    android:layout_width="40dp"
                    android:id="@+id/about_us"
                    android:layout_height="40dp"
                    android:background="@drawable/icon_info"
                    android:padding="12dp"/>

                <TextView
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/ve_chung_toi"
                    style="@style/TEXT_MED"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_toEndOf="@id/about_us"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/to_About_Us"
                    android:src="@drawable/icon_right"
                    style="@style/BUTTON_SETTING"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/frm_log_out"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:animateLayoutChanges="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_logout"
                style="@style/BUTTON"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/dang_xuat"
                android:textSize="20sp"
                app:backgroundTint="@null"
                app:icon="@drawable/icon_logout"
                app:iconGravity="end" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:visibility="invisible" />
        </FrameLayout>

    </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_alignParentBottom="true"
        style="@style/BOTTOM_BAR"
        app:menu="@menu/menu_bottom_navigation_home"
        />


</RelativeLayout>