<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    tools:context=".Activity.MotelManagement_Adding">


    <RelativeLayout
        android:id="@+id/khung_them_tro"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/round_back_white_frame">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/back_btn"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/th_m_m_i_nh_tr"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#090909"
            android:layout_marginStart="60dp"
            android:layout_marginTop="25dp"
            android:layout_toEndOf="@id/btn_back"/>
    </RelativeLayout>


    <ScrollView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp">
        <RelativeLayout
            android:layout_marginTop="30dp"
            android:id="@+id/thong_tin_1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/round_back_white_frame">

        </RelativeLayout>
    </ScrollView>
</LinearLayout>