<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    android:orientation="vertical"
    tools:context=".Activity.SettingsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/back_btn"
            app:tint="#0E2ADA"
            android:padding="14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/c_i_t"
            android:textColor="@color/textSetting"
            android:textSize="22sp"
            android:textStyle="bold" />
    </RelativeLayout>
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <FrameLayout
            android:id="@+id/layoutImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="17dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_register">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img_profile"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/background_image"
                android:scaleType="centerCrop"
                app:riv_oval="true" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:src="@drawable/user" />

        </FrameLayout>

        <TextView
            android:id="@+id/edt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="@string/t_n"
            android:textColor="@color/textSetting"
            android:textSize="22sp"
            android:textStyle="bold"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0386956815"
            android:textColor="@color/textSetting"
            android:textSize="12sp"
            android:layout_gravity="center"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:paddingStart="30dp"
            android:background="@drawable/round_back_secondary_100"
            android:text="@string/thay_i_th_ng_tin"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:paddingEnd="30dp"/>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_back_white"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            android:padding="15dp">

            <!-- Chế độ ngày / đêm-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                
                <ImageView
                    android:layout_width="40dp"
                    android:id="@+id/nightModeIcon"
                    android:layout_height="40dp"
                    android:src="@drawable/moon"
                    android:background="@drawable/round_back_night_mode"
                    android:padding="12dp"/>
                
                <TextView
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/ch_ban_m"
                    android:textColor="@color/textSetting"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_toEndOf="@id/nightModeIcon"/>

                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:switchMinWidth="50dp"
                    android:theme="@style/nightModeSwitch"/>

            </RelativeLayout>

            <!-- Thông báo-->
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="40dp"
                    android:id="@+id/notification_icon"
                    android:layout_height="40dp"
                    android:src="@drawable/notification"
                    android:background="@drawable/round_back_notification"
                    android:padding="12dp"/>

                <TextView
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/b_t_th_ng_b_o"
                    android:textColor="@color/textSetting"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_toEndOf="@id/notification_icon"/>

                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:switchMinWidth="50dp"
                    android:theme="@style/notificationSwitch"/>

            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_back_white"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            android:padding="15dp">

        <!-- Gửi email phản hồi-->
            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="40dp"
                    android:id="@+id/send_email"
                    android:layout_height="40dp"
                    android:src="@drawable/icon_message"
                    android:background="@drawable/round_back_send_message"
                    android:padding="12dp"/>

                <TextView
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/g_i_mail_h_tr"
                    android:textColor="@color/textSetting"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_toEndOf="@id/send_email"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_right"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <!-- Trợ giúp-->
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="40dp"
                    android:id="@+id/help"
                    android:layout_height="40dp"
                    android:src="@drawable/icon_information"
                    android:background="@drawable/round_back_help"
                    android:padding="12dp"/>

                <TextView
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/h_tr"
                    android:textColor="@color/textSetting"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_toEndOf="@id/help"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_right"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <!-- Về chúng tôi-->
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="40dp"
                    android:id="@+id/about_us"
                    android:layout_height="40dp"
                    android:src="@drawable/icon_about_us"
                    android:background="@drawable/round_back_information"
                    android:padding="12dp"/>

                <TextView
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/v_ch_ng_t_i"
                    android:textColor="@color/textSetting"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_toEndOf="@id/about_us"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_right"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_back_red"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:padding="5dp">

            <!-- Đăng xuất-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_logout">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/logout"
                android:src="@drawable/icon_logout"
                android:padding="12dp"/>

            <TextView
                android:layout_marginStart="85dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/ng_xu_t"
                android:gravity="center_horizontal"
                android:textColor="@color/input_background"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_toEndOf="@id/logout"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>