<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:context=".fragment.GuestAddContractFragment">

        <!-- Layout chứa form điền thông tin-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.02">

            <TextView
                android:id="@+id/txt_tong_thanh_vien"
                style="@style/TEXT_MED_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:text="@string/tong_so_thanh_vien"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="100dp"
                android:layout_weight="1"
                app:layout_constraintBaseline_toBaselineOf="@id/txt_tong_thanh_vien"
                app:layout_constraintStart_toEndOf="@id/txt_tong_thanh_vien">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_total_members"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:focusable="false"
                    android:clickable="false"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--            Tên khách-->
            <TextView
                android:id="@+id/txt_ten_khach"
                style="@style/TEXT_MED_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="60dp"
                android:text="@string/ho_ten"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/txt_tong_thanh_vien"
                app:layout_constraintTop_toTopOf="@id/txt_tong_thanh_vien" />

            <!--            Khung điền tên-->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/CustomTextInputLayoutOutlinedBox"
                android:id="@+id/til_ten_khach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintStart_toStartOf="@id/txt_ten_khach"
                app:layout_constraintTop_toTopOf="@id/txt_ten_khach"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_ten_khach"
                    android:layout_width="match_parent"
                    android:clickable="false"
                    android:focusable="false"
                    android:layout_height="wrap_content"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/txt_so_dien_thoai"
                style="@style/TEXT_MED_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:text="@string/so_dien_thoai"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/til_ten_khach"
                app:layout_constraintTop_toTopOf="@id/til_ten_khach" />

            <!-- Dấu "*" -->
            <TextView
                android:id="@+id/star2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:autofillHints=""
                android:text="@string/sao"
                android:textColor="@color/colorRed"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@id/txt_so_dien_thoai"
                app:layout_constraintStart_toEndOf="@id/txt_so_dien_thoai" />

            <!-- Khung điền số điện thoại -->
            <RelativeLayout
                android:id="@+id/layout_so_dien_thoai"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintStart_toStartOf="@id/txt_so_dien_thoai"
                app:layout_constraintTop_toTopOf="@id/txt_so_dien_thoai">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:layout_marginTop="20dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/CustomTextInputLayoutOutlinedBox"
                    android:id="@+id/til_so_dien_thoai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/ccp"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_so_dien_thoai"
                        android:clickable="false"
                        android:focusable="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:inputType="phone" />
                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>


            <!-- Số CCCD/CMND -->
            <TextView
                android:id="@+id/txt_so_cmnd_cccd"
                style="@style/TEXT_MED_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:text="@string/cccd_cmnd"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/layout_so_dien_thoai"
                app:layout_constraintTop_toTopOf="@id/layout_so_dien_thoai" />

            <!-- Dấu "*" -->
            <TextView
                android:id="@+id/star3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/sao"
                android:textColor="@color/colorRed"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@id/txt_so_cmnd_cccd"
                app:layout_constraintStart_toEndOf="@id/txt_so_cmnd_cccd" />

            <!--            Khung điền CCCD-->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/CustomTextInputLayoutOutlinedBox"
                android:id="@+id/til_so_cccd_cmnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintStart_toStartOf="@id/txt_so_cmnd_cccd"
                app:layout_constraintTop_toTopOf="@id/txt_so_cmnd_cccd"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_so_cccd_cmnd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:clickable="false"
                    android:focusable="false"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/layout_ngay_sinh_gioi_tinh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:layout_marginStart="10dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="@id/til_so_cccd_cmnd"
                app:layout_constraintTop_toTopOf="@id/til_so_cccd_cmnd">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Ngày sinh -->
                    <TextView
                        style="@style/TEXT_MED_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/ngay_sinh"
                        android:textSize="16sp" />

                    <!-- Giới tính -->
                    <TextView
                        style="@style/TEXT_MED_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/gioi_tinh"
                        android:layout_gravity="center_vertical"
                        android:textSize="16sp" />
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_marginEnd="10dp"
                    >

                    <!-- Guideline -->
                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />

                    <!-- Khung điền ngày sinh -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_ngay_sinh"
                        style="@style/CustomTextInputLayoutOutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintEnd_toStartOf="@+id/guideline"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_ngay_sinh"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:focusable="false"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Khung điền giới tính -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_gioi_tinh"
                        style="@style/CustomTextInputLayoutOutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:gravity="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/guideline"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_gioi_tinh"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="1dp"
                            android:clickable="false"
                            android:focusable="false"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>


            <!-- Ngày tạo -->
            <TextView
                android:id="@+id/txt_ngay_tao"
                style="@style/TEXT_MED_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="120dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:text="@string/ngay_tao"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@id/layout_ngay_sinh_gioi_tinh"
                app:layout_constraintTop_toTopOf="@id/layout_ngay_sinh_gioi_tinh" />

            <!--            Khung điền ngày tạo-->
            <RelativeLayout
                android:id="@+id/layout_ngay_tao_hop_dong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintStart_toStartOf="@id/txt_ngay_tao"
                app:layout_constraintTop_toTopOf="@id/txt_ngay_tao">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/CustomTextInputLayoutOutlinedBox"
                    android:id="@+id/til_ngay_tao_hop_dong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_ngay_tao_hop_dong"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:clickable="false"
                        android:focusable="false"
                        android:inputType="date" />
                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>


            <!-- Ngày vào -->
            <TextView
                android:id="@+id/txt_ngay_vao"
                style="@style/TEXT_MED_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:text="@string/ngay_vao_o"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/layout_ngay_tao_hop_dong"
                app:layout_constraintTop_toTopOf="@id/layout_ngay_tao_hop_dong" />

            <!-- Khung điền ngày vào-->
            <RelativeLayout
                android:id="@+id/layout_ngay_vao_o"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintStart_toStartOf="@id/txt_ngay_vao"
                app:layout_constraintTop_toTopOf="@id/txt_ngay_vao">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_ngay_vao_o"
                    style="@style/CustomTextInputLayoutOutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_ngay_vao_o"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:clickable="false"
                        android:focusable="false"
                        android:inputType="date" />
                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>

            <!-- Giá phòng -->
            <TextView
                android:id="@+id/txt_gia_phong"
                style="@style/TEXT_MED_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:layout_weight="1"
                android:text="@string/gia_phong"
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/layout_ngay_vao_o"
                app:layout_constraintTop_toTopOf="@id/layout_ngay_vao_o" />

            <!-- Khung điền giá phòng-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_gia_phong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintStart_toStartOf="@id/txt_gia_phong"
                app:layout_constraintTop_toBottomOf="@id/txt_gia_phong"
                app:boxBackgroundMode="none">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_gia_phong"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:background="@drawable/bottom_outline"
                        android:inputType="number"
                        android:clickable="false"
                        android:focusable="false"
                        />

                    <TextView
                        android:id="@+id/txt_d_thang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="@string/d_thang"
                        android:textColor="@color/colorTextBlack"
                        android:textSize="16sp"/>
                </RelativeLayout>
            </com.google.android.material.textfield.TextInputLayout>




            <!-- Ngày hết hạn hợp đồng -->
            <TextView
                android:id="@+id/txt_ngay_het_han_hop_dong"
                style="@style/TEXT_MED_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:text="@string/ngay_het_han_hop_dong"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/til_gia_phong"
                app:layout_constraintTop_toTopOf="@id/til_gia_phong" />

            <!-- Khung điền ngày hết hạn hợp đồng-->
            <RelativeLayout
                android:id="@+id/layout_ngay_het_han_hop_dong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintStart_toStartOf="@id/txt_ngay_het_han_hop_dong"
                app:layout_constraintTop_toTopOf="@id/txt_ngay_het_han_hop_dong">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_ngay_het_han_hop_dong"
                    style="@style/CustomTextInputLayoutOutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_ngay_het_han_hop_dong"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:focusable="false"
                        android:inputType="date" />
                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>



            <TextView
                android:id="@+id/txt_ngay_tra_tien_phong"
                style="@style/TEXT_MED_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:text="@string/ngay_tra_tien_phong"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/layout_ngay_het_han_hop_dong"
                app:layout_constraintTop_toTopOf="@id/layout_ngay_het_han_hop_dong" />


            <!-- Khung điền ngày trả tiền phòng-->

            <com.google.android.material.textfield.TextInputLayout
                style="@style/CustomTextInputLayoutOutlinedBox"
                android:id="@+id/til_ngay_tra_tien_phong"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="20dp"
                android:layout_marginTop="6dp"
                app:layout_constraintBaseline_toBaselineOf="@id/txt_ngay_tra_tien_phong"
                app:layout_constraintStart_toEndOf="@id/txt_ngay_tra_tien_phong">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_ngay_tra_tien_phong"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="none"
                    android:clickable="true"
                    android:focusable="false"
                    android:dropDownHeight="wrap_content"
                    android:dropDownWidth="wrap_content" />


            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/txt_hang_thang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/hang_thang"
                style="@style/TEXT_MED_2"
                android:textSize="16sp"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toEndOf="@id/til_ngay_tra_tien_phong"
                app:layout_constraintBaseline_toBaselineOf="@id/txt_ngay_tra_tien_phong" />

            <!--Hạn thanh toán-->
            <LinearLayout
                android:id ="@+id/layout_han_thanh_toan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toStartOf="@id/til_ngay_tra_tien_phong"
                app:layout_constraintTop_toTopOf="@id/til_ngay_tra_tien_phong"
                android:layout_marginTop="80dp">

                <TextView
                    android:id="@+id/txt_han_thanh_toan"
                    style="@style/TEXT_MED_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/han_thanh_toan"
                    android:layout_marginStart="10dp"
                    android:textSize="16sp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_han_thanh_toan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:focusable="false"
                    android:gravity="center"
                    android:autofillHints=""
                    android:inputType="number"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_ngay_han_thanh_toan"
                    style="@style/TEXT_MED_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="80dp"
                    android:text="@string/ngay"
                    android:textSize="16sp" />
            </LinearLayout>

            <!--Ảnh mặt trước CCCD-->
            <TextView
                android:id="@+id/txt_anh_mat_truoc_cccd"
                style="@style/TEXT_MED_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:text="@string/anh_mat_truoc_cccd"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_han_thanh_toan" />

            <!-- Khung điền ảnh mặt trước CCCD-->
            <FrameLayout
                android:id="@+id/layout_them_anh_cccd_truoc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_anh_mat_truoc_cccd">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/img_cccd_front"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/background_image"
                    android:scaleType="centerCrop"
                    />

                <ImageView
                    android:id="@+id/img_add_cccd_front"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:background="@drawable/round_back_add_image"
                    android:contentDescription="@string/khung_avatar"
                    android:padding="50dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:src="@drawable/icon_add_image" />
            </FrameLayout>

            <!--Ảnh mặt sau CCCD-->
            <TextView
                android:id="@+id/txt_anh_mat_sau_cccd"
                style="@style/TEXT_MED_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:text="@string/anh_mat_sau_cccd"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_them_anh_cccd_truoc" />

            <!-- Khung điền ảnh mặt sau CCCD-->
            <FrameLayout
                android:id="@+id/layout_them_anh_cccd_sau"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_anh_mat_sau_cccd">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/img_cccd_back"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/background_image"
                    android:scaleType="centerCrop"
                    />

                <ImageView
                    android:id="@+id/img_add_cccd_back"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:background="@drawable/round_back_add_image"
                    android:contentDescription="@string/khung_avatar"
                    android:padding="50dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:src="@drawable/icon_add_image" />
            </FrameLayout>

            <!-- LinearLayout chứa trường Hợp đồng-->
            <LinearLayout
                android:id="@+id/layout_anh_hop_dong"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_them_anh_cccd_sau">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Mặt trước hợp đồng -->
                    <TextView
                        style="@style/TEXT_MED_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/mat_truoc_hop_dong"
                        android:textSize="16sp" />

                    <!-- Mặt sau hợp đồng -->
                    <TextView
                        style="@style/TEXT_MED_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/mat_sau_hop_dong"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="8dp">

                    <!-- Khung điền ảnh mặt trước hợp đồng-->
                    <FrameLayout
                        android:id="@+id/layout_them_anh_hop_dong_truoc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/img_contract_front"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:background="@drawable/background_add_image_rectangle"
                            android:scaleType="centerCrop" />

                        <ImageView
                            android:id="@+id/img_add_contract_front"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:layout_gravity="center"
                            android:background="@drawable/round_back_add_image"
                            android:contentDescription="@string/mat_truoc_hop_dong"
                            android:padding="50dp"
                            android:clickable="false"
                            android:focusable="false"
                            android:src="@drawable/icon_add" />
                    </FrameLayout>

                    <!-- Khung điền ảnh mặt sau hợp đồng-->
                    <FrameLayout
                        android:id="@+id/layout_them_anh_hop_dong_sau"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/img_contract_back"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:background="@drawable/background_image"
                            android:scaleType="centerCrop" />

                        <ImageView
                            android:id="@+id/img_add_contract_back"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:layout_gravity="center"
                            android:background="@drawable/round_back_add_image"
                            android:contentDescription="@string/mat_truoc_hop_dong"
                            android:padding="50dp"
                            android:clickable="false"
                            android:focusable="false"
                            android:src="@drawable/icon_add" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>

            <!--  Guildline định vị nút theo chiều ngang -->
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.6" />

            <!-- Guildline định vị nút theo chiều dọc -->
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="20dp" />

            <!-- Nút quay lại -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_return"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:text="@string/quay_lai"
                style="@style/BUTTON"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_anh_hop_dong"
                app:layout_constraintBottom_toTopOf="@id/guideline_bottom"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>



    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>