<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <FrameLayout
        android:id="@+id/progress_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".fragment.RoomViewGuestFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <!-- Existing layout content -->

            <!-- Top Frame Layout -->
            <FrameLayout
                android:id="@+id/frm_top_main"
                android:layout_width="match_parent"
                android:layout_height="90dp">

                <!-- Back Button -->
                <ImageView
                    android:id="@+id/btn_back"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="10dp"
                    android:contentDescription="@string/nut_quay_ve"
                    android:padding="5dp"
                    android:src="@drawable/back_btn" />

                <!-- Title -->
                <TextView
                    style="@style/TEXT_BOLD_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/thong_tin_khach"
                    android:textSize="22sp" />

                <!-- Menu Button -->
                <FrameLayout
                    android:id="@+id/frm_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_margin="5dp">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/img_circle_menu"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/background_image"
                        android:backgroundTint="@color/white"
                        android:scaleType="fitXY"
                        app:riv_oval="true" />

                    <ImageView
                        android:id="@+id/img_menu"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_menu" />
                </FrameLayout>
            </FrameLayout>

            <!-- Contract Owner Section -->
            <LinearLayout
                android:id="@+id/layout_nguoi_dai_dien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="@drawable/sonhatro"
                    android:layout_marginBottom="10dp">

                    <!-- Ordinal number -->
                    <TextView
                        android:id="@+id/txt_ordinal_number"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/inter_bold"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <!-- Star icon -->
                    <ImageView
                        android:id="@+id/img_star"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:src="@drawable/icon_star"
                        android:visibility="gone" />
                </FrameLayout>

                <TextView
                    android:id="@+id/txt_nguoi_dai_dien"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/inter_bold"
                    android:text="Người đại diện hợp đồng"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="16sp"
                    android:visibility="visible" />
            </LinearLayout>

            <!-- Customer Information -->
            <LinearLayout
                android:id="@+id/layout_thong_tin_khach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <!-- Name Field -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_medium"
                        android:text="@string/ho_ten"
                        android:textColor="@color/colorTextBlack"
                        android:textSize="16sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_ten_khach"
                        style="@style/CustomTextInputLayoutOutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_weight="2">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_ten_khach"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <!-- Move-In Date Field -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_medium"
                        android:text="Ngày vào ở:"
                        android:textColor="@color/colorTextBlack"
                        android:textSize="16sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_ngay_vao"
                        style="@style/CustomTextInputLayoutOutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_weight="2">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_ngay_vao"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <!-- Phone Number Field -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_medium"
                        android:text="Số điện thoại:"
                        android:textColor="@color/colorTextBlack"
                        android:textSize="16sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_so_dien_thoai"
                        style="@style/CustomTextInputLayoutOutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_weight="2">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_so_dien_thoai"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <!-- CCCD Number Field -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_medium"
                        android:text="Số CCCD:"
                        android:textColor="@color/colorTextBlack"
                        android:textSize="16sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_so_cccd"
                        style="@style/CustomTextInputLayoutOutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_weight="2">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_so_cccd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- Front CCCD Image -->
            <TextView
                android:id="@+id/txt_anh_mat_truoc_cccd"
                style="@style/TEXT_MED_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/anh_mat_truoc_cccd"
                android:textSize="16sp" />

            <!-- Front CCCD Image Frame -->
            <FrameLayout
                android:id="@+id/layout_them_anh_cccd_truoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:layout_marginTop="8dp">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/img_cccd_front"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/background_image"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/img_add_cccd_front"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:background="@drawable/round_back_add_image"
                    android:contentDescription="@string/khung_avatar"
                    android:padding="50dp"
                    android:src="@drawable/icon_add_image" />
            </FrameLayout>

            <!-- Back CCCD Image -->
            <TextView
                android:id="@+id/txt_anh_mat_sau_cccd"
                style="@style/TEXT_MED_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/anh_mat_sau_cccd"
                android:textSize="16sp" />

            <!-- Back CCCD Image Frame -->
            <FrameLayout
                android:id="@+id/layout_them_anh_cccd_sau"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:layout_marginTop="8dp">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/img_cccd_back"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/background_image"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/img_add_cccd_back"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:background="@drawable/round_back_add_image"
                    android:contentDescription="@string/khung_avatar"
                    android:padding="50dp"
                    android:src="@drawable/icon_add_image" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <!-- Cancel Button -->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:text="@string/huy"
                    style="@style/BUTTON_2"
                    android:visibility="invisible"
                    android:textSize="18sp" />

                <!-- Save Button -->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_save"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/luu"
                    style="@style/BUTTON"
                    android:visibility="invisible"
                    android:textSize="18sp" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
