<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SCREEN_WHITE"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".fragment.SettingFragment">


    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/btn_back"
            style="@style/BUTTON_NO_BORDER"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:contentDescription="@string/nut_quay_ve"
            android:padding="10dp"
            android:src="@drawable/back_btn" />

        <TextView
            style="@style/TEXT_BOLD_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/cai_dat"
            android:textSize="25sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_top"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/layoutImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="17dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/img_profile"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/background_image"
                    android:scaleType="centerCrop"
                    app:riv_oval="true" />

                <ImageView
                    android:id="@+id/img_ava"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:background="@drawable/round_back_avatar"
                    android:contentDescription="@string/khung_avatar"
                    android:padding="15dp"
                    android:src="@drawable/icon_user" />

            </FrameLayout>

            <TextView
                android:id="@+id/edt_name"
                style="@style/TEXT_MED"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/ten"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/phoneNum"
                style="@style/TEXT_MED"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/sdt"
                android:textSize="18sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ChangeProfile"
                style="@style/BUTTON"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:text="@string/thay_doi_thong_tin"
                android:textAllCaps="false"
                android:textSize="16sp" />

            <LinearLayout
                style="@style/BACKGROUND_BUTTON"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical"
                android:padding="15dp">

                <!-- Chế độ ngày / đêm-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/nightModeIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/round_back_night_mode"
                        android:contentDescription="Hình trăng"
                        android:padding="10dp"
                        android:src="@drawable/icon_night" />

                    <TextView
                        style="@style/TEXT_MED"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@id/nightModeIcon"
                        android:text="@string/che_do_ban_dem"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/nightMode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:switchMinWidth="50dp"
                        android:theme="@style/nightModeSwitch"
                        android:thumb="@drawable/thumb"
                        app:track="@drawable/track" />

                </RelativeLayout>

                <!-- Thông báo-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/notification_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/round_back_notification"
                        android:contentDescription="@string/bell"
                        android:padding="10dp"
                        android:src="@drawable/notification" />

                    <TextView
                        style="@style/TEXT_MED"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@id/notification_icon"
                        android:fontFamily=""
                        android:text="@string/bat_thong_bao"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:switchMinWidth="50dp"
                        android:theme="@style/notificationSwitch"
                        android:thumb="@drawable/thumb"
                        app:track="@drawable/track" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_2"
                style="@style/BACKGROUND_BUTTON"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical"
                android:padding="15dp">

                <!-- Gửi email phản hồi-->
                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/send_email"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/round_back_gmail"
                        android:contentDescription="@string/Gmail"
                        android:padding="10dp"
                        android:src="@drawable/icon_gmail" />

                    <TextView
                        style="@style/TEXT_MED"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@id/send_email"
                        android:text="@string/gui_mail_ho_tro"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/img_toSupport"
                        style="@style/BUTTON_SETTING"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_right" />

                </RelativeLayout>

                <!-- Trợ giúp-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/help"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/icon_ask"
                        android:contentDescription="@string/ask"
                        android:padding="15dp" />

                    <TextView
                        style="@style/TEXT_MED"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@id/help"
                        android:text="@string/huong_dan"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/toHelp"
                        style="@style/BUTTON_SETTING"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_right" />

                </RelativeLayout>

                <!-- Về chúng tôi-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/about_us"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/icon_info"
                        android:contentDescription="@string/information"
                        android:padding="12dp" />

                    <TextView
                        style="@style/TEXT_MED"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@id/about_us"
                        android:text="@string/ve_chung_toi"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/to_About_Us"
                        style="@style/BUTTON_SETTING"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_right" />

                </RelativeLayout>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/frm_log_out"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:animateLayoutChanges="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_logout"
                    style="@style/BUTTON"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/dang_xuat"
                    android:textSize="20sp"
                    app:backgroundTint="@null"
                    app:icon="@drawable/icon_logout"
                    app:iconGravity="end" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:visibility="invisible" />
            </FrameLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>