<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.RoomContractFragment">

    <LinearLayout
        android:id="@+id/layout_title_contract"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="5dp"
            android:layout_gravity="center"
            android:background="@drawable/custom_line"
            android:rotation="90" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TEXT_MED_2"
                android:text="Menu quản lý hợp đồng"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TEXT_LIGHT_2"
                android:text="Các thao tác cơ bản cho việc quản lý hợp đồng"
                android:textSize="15sp" />

        </LinearLayout>


    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_title_contract"
        android:layout_marginTop="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_shadow_cardview"
            android:paddingBottom="3dp"
            android:layout_marginTop="15dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btn_view_contract"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="15dp"
                app:strokeColor="@color/colorGray"
                app:strokeWidth="0.75dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    >

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_backgroud_icon_menu_contract"
                        android:padding="15dp"
                        >

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/ic_eye_view"
                            android:backgroundTint="@color/white"/>
                    </FrameLayout>



                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_medium"
                        android:text="Xem hợp đồng"
                        android:textColor="@color/colorTextBlack"
                        android:textSize="18sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"/>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/icon_right"
                        android:backgroundTint="@color/colorPrimary"
                        android:layout_gravity="center_vertical"/>


                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_shadow_cardview"
            android:paddingBottom="3dp"
            android:layout_marginTop="15dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btn_edit_contract"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="15dp"
                app:strokeColor="@color/colorGray"
                app:strokeWidth="0.75dp"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    >

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_backgroud_icon_menu_contract"
                        android:padding="15dp"
                        >

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/ic_edit"
                            android:backgroundTint="@color/white"/>
                    </FrameLayout>



                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_medium"
                        android:text="Chỉnh sửa hợp đồng"
                        android:textColor="@color/colorTextBlack"
                        android:textSize="18sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"/>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/icon_right"
                        android:backgroundTint="@color/colorPrimary"
                        android:layout_gravity="center_vertical"/>


                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_shadow_cardview"
            android:paddingBottom="3dp"
            android:layout_marginTop="15dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btn_delete_contract"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="15dp"
                app:strokeColor="@color/colorGray"
                app:strokeWidth="0.75dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    >

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_backgroud_icon_menu_contract"
                        android:padding="15dp"
                        >

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/ic_delete"
                            android:backgroundTint="@color/white"/>
                    </FrameLayout>



                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_medium"
                        android:text="Xóa hợp đồng"
                        android:textColor="@color/colorTextBlack"
                        android:textSize="18sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"/>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/icon_right"
                        android:backgroundTint="@color/colorPrimary"
                        android:layout_gravity="center_vertical"/>


                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_shadow_cardview"
            android:paddingBottom="3dp"
            android:layout_marginTop="15dp"
            >

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btn_print_contract"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="15dp"
                app:strokeColor="@color/colorGray"
                app:strokeWidth="0.75dp"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    >

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_backgroud_icon_menu_contract"
                        android:padding="15dp"
                        >

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/ic_print"
                            android:backgroundTint="@color/white"/>
                    </FrameLayout>



                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_medium"
                        android:text="In hợp đồng"
                        android:textColor="@color/colorTextBlack"
                        android:textSize="18sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"/>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/icon_right"
                        android:backgroundTint="@color/colorPrimary"
                        android:layout_gravity="center_vertical"/>


                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>
        </FrameLayout>
    </LinearLayout>
    </ScrollView>

</RelativeLayout>