<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"

    android:id="@+id/frame_month"
    >

    <FrameLayout
        android:id="@+id/background_view"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:visibility="invisible"
        android:background="@drawable/background_item_month_index"
        android:padding="8dp">
    </FrameLayout>

    <TextView
        android:id="@+id/text_month"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="bold" />


</FrameLayout>