<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">


    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        app:buttonTint="@null"
        android:gravity="left"
        style="@style/CustomCheckBox"
        android:checked="true"
        android:paddingLeft="5dp"
        android:text="Phòng 101" />
</LinearLayout>