<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemHome"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="15dp"
    style="@style/SCREEN_CARD_WHITE_2"
    app:strokeColor="@color/stroke_color"
    app:strokeWidth="0.75dp">

    <TextView
        android:id="@+id/txt_ordinal_number"
        style="@style/background_ordinal_number_home"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:gravity="center"
        android:text="@string/stt"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:paddingBottom="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp">

            <TextView
                android:id="@+id/txt_name_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="60dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/hoang_minh_thao"
                style="@style/TEXT_BOLD_2"
                android:textSize="18sp"
                 />

            <FrameLayout
                android:id="@+id/frm_Image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:visibility="visible">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/img_circle_menu"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/background_image"
                    style="@style/SCREEN_CARD_WHITE_2"
                    android:scaleType="fitXY"
                    app:riv_oval="true" />

                <ImageView
                    android:id="@+id/img_menu"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    style="@style/menu" />

            </FrameLayout>


            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/iv_check_box"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="10dp"
                android:visibility="gone"
                android:theme="@style/MyCheckBoxStyle"
               />


            <FrameLayout
                android:id="@+id/frm_Image_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:visibility="gone">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/background_image"
                    android:backgroundTint="@color/colorGray"
                    android:scaleType="fitXY"
                    app:riv_oval="true" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_menu" />

            </FrameLayout>

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="-20dp"
            android:layout_marginEnd="60dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                style="@style/imageViewLocation" />

            <TextView
                android:id="@+id/txt_home_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                style="@style/TEXT_LIGHT_2"
                android:text="123123"
                android:textSize="15sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                style="@style/TEXT_MED_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_weight="2"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/so_phong"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txt_number_of_rooms"
                style="@style/TEXT_LIGHT_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:text="@string/zero"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                style="@style/TEXT_MED_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_weight="2"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/so_phong_trong"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txt_number_of_rooms_is_empty"
                style="@style/TEXT_LIGHT_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:text="@string/zero"
                android:textSize="18sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                style="@style/TEXT_MED_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_weight="2"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/so_phong_no_tien"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txt_number_of_rooms_is_delayed_pay_bill"
                style="@style/TEXT_LIGHT_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:text="@string/zero"
                android:textSize="18sp" />
        </LinearLayout>


        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:layout_weight="0.5"
            android:background="@color/colorGray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                style="@style/TEXT_MED_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/doanh_thu_thang"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txt_revenue_of_month"
                style="@style/TEXT_MED_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/zero"
                android:textSize="15sp"
                android:textAlignment="center"/>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>