<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginTop="20dp"
    app:cardCornerRadius="8dp"
    app:strokeColor="@color/black"
    app:strokeWidth="1dp"

  >
    <TextView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:text="1"
        android:gravity="center"
        android:textSize="25dp"
        android:fontFamily="@font/inter_bold"
        android:textColor="@color/white"
        android:background="@drawable/sonhatro"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp">

            <TextView
                android:id="@+id/txt_name_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Hoàng Minh Thảo"
                android:textColor="@color/colorTextBlack"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_menu"
                android:layout_alignParentEnd="true"
                />

        </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="0dp"
            android:layout_marginStart="50dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/icon_address_pin"/>

            <TextView
                android:id="@+id/txt_home_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="123123"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/colorTextBlack"
                android:textSize="18sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:text="Số phòng :"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/colorTextBlack"
                android:textSize="18sp"
                android:fontFamily="@font/inter_light"
                android:layout_gravity="start" />

            <TextView
                android:id="@+id/txt_so_phong"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="0"
                android:textColor="@color/colorTextBlack"
                android:textSize="18dp"
                android:fontFamily="@font/inter_light"
                android:layout_gravity="end"
                  />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:text="Số phòng trống :"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/colorTextBlack"
                android:textSize="18sp"
                android:fontFamily="@font/inter_light"
                android:layout_gravity="start" />

            <TextView
                android:id="@+id/txt_so_phong_trong"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="0"
                android:textColor="@color/colorTextBlack"
                android:textSize="18dp"
                android:fontFamily="@font/inter_light"
                android:layout_gravity="end"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:text="Số phòng nợ tiền :"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/colorTextBlack"
                android:textSize="18sp"
                android:fontFamily="@font/inter_light"
                android:layout_gravity="start" />

            <TextView
                android:id="@+id/txt_so_phong_no_tien"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="0"
                android:textColor="@color/colorTextBlack"
                android:textSize="18dp"
                android:fontFamily="@font/inter_light"
                android:layout_gravity="end"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"
            android:background="#707070" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Doanh thu tháng :"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/colorTextBlack"
                android:textSize="18sp"
                android:fontFamily="@font/inter_light"
                android:layout_gravity="start" />

            <TextView
                android:id="@+id/txt_doanh_thu_thang"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="0"
                android:textColor="@color/colorTextBlack"
                android:textSize="18dp"
                android:fontFamily="@font/inter_bold"
                android:layout_gravity="end"
                />


        </LinearLayout>






    </LinearLayout>

</com.google.android.material.card.MaterialCardView>