<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="28dp"
    android:background="@drawable/bg_white_corner_16"
    android:orientation="vertical"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/txt_title_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_yellow_corner_16_top"
        android:fontFamily="@font/inter_bold"
        android:gravity="center"
        android:padding="12dp"
        android:text="Chọn thời gian tạo hoá đơn "
        android:textColor="@color/white"
        android:textSize="17sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nhập tháng: "
                android:fontFamily="@font/inter_light"
                android:textSize="16sp"
                android:textColor="@color/colorTextBlack"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_edt_month"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp"
                android:layout_marginStart="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_month"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLines="1"
                    android:maxLength="2"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:gravity="center"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nhập năm: "
                android:fontFamily="@font/inter_light"
                android:textSize="16sp"
                android:textColor="@color/colorTextBlack"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_edt_year"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp"
                android:layout_marginStart="32dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLines="1"
                    android:maxLength="4"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginEnd="20dp"
                android:background="@drawable/custom_button_cancel"
                android:fontFamily="@font/inter_medium"
                android:text="Huỷ"
                android:textColor="@color/colorButton"
                android:textSize="16sp"
                app:backgroundTint="@null"
                app:iconGravity="textStart" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_oke"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/custom_button_add"
                android:fontFamily="@font/inter_medium"
                android:textSize="16sp"
                app:backgroundTint="@null"
                app:iconGravity="textStart"
                android:text="OK"/>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="-70dp"
                android:visibility="invisible" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>