<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/decreaseYearButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_arrow_left" />

        <TextView
            android:id="@+id/year_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="2023"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/increaseYearButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_arrow_left"
            android:rotation="180"/>
    </LinearLayout>

    <GridView
        android:id="@+id/monthsGridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:verticalSpacing="16dp"
        android:horizontalSpacing="16dp"
        android:gravity="center"
        android:paddingTop="30dp"
        android:choiceMode="singleChoice"
        android:background="@android:color/transparent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Huỷ"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:fontFamily="@font/inter_bold"
            android:background="@android:color/transparent"/>

        <Button
            android:id="@+id/ok_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:fontFamily="@font/inter_medium"
            android:background="@drawable/background_btn_oke_picker_month_index"
            app:backgroundTint="@null"
            />
    </LinearLayout>

</LinearLayout>
