<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_white_corner_16"
    android:layout_margin="26dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_title_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:gravity="center"
        android:fontFamily="@font/inter_bold"
        android:background="@drawable/bg_yellow_corner_16_top"
        android:text="Thông tin chỉ số "/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/title_electricity_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/image_electricity"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chỉ số điện"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/inter_medium"
                android:textColor="@color/colorTextBlack"
                android:layout_marginStart="10dp"
                android:textSize="16sp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_electricity_index_old"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chỉ số điện cũ"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inter_light"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="7dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_edt_electricity_index_old"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false"
                    android:layout_marginTop="5dp"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="20dp"
                    app:boxCornerRadiusBottomStart="20dp"
                    app:boxCornerRadiusTopEnd="20dp"
                    app:boxCornerRadiusTopStart="20dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_electricity_index_old"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nhập số cũ"
                        android:inputType="number"
                        android:maxLines="1"
                        android:maxLength="6"/>
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="10dp">

                <TextView
                    android:id="@+id/txt_electricity_index_new"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chỉ số điện mới"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inter_light"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="7dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_edt_electricity_index_new"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false"
                    android:layout_marginTop="5dp"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="20dp"
                    app:boxCornerRadiusBottomStart="20dp"
                    app:boxCornerRadiusTopEnd="20dp"
                    app:boxCornerRadiusTopStart="20dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_electricity_index_new"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nhập số mới"
                        android:inputType="number"
                        android:maxLines="1"
                        android:maxLength="6"/>
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đã sử dụng: "
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/inter_medium"
                android:textColor="@color/colorTextBlack"/>

<!--            <EditText-->
<!--                android:layout_width="120dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:background="@drawable/background_index_calculated"-->
<!--                android:inputType="none"-->
<!--                android:focusable="false"-->
<!--                android:cursorVisible="false"-->
<!--                android:text="Hi"-->
<!--                android:textAlignment="center"/>-->

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="120dp"
                android:layout_height="50dp"
                app:hintEnabled="false"

                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                app:boxStrokeColor="@color/colorPrimary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_electricity_index_calculated"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="none"
                    android:focusable="false"
                    android:cursorVisible="false"
                    android:text="Hii"
                    android:fontFamily="@font/inter_medium"
                    android:textSize="13sp"
                    android:layout_gravity="center_vertical"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kWh"
                android:background="@drawable/background_index_unit"
                android:padding="7dp"
                android:textColor="@color/colorPrimary"
                android:layout_marginStart="-49dp"
                android:layout_gravity="center_vertical"/>



        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.75dp"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@color/colorGray" />



        <LinearLayout
            android:id="@+id/title_water_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/image_water"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chỉ số nước"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/inter_medium"
                android:textColor="@color/colorTextBlack"
                android:layout_marginStart="10dp"
                android:textSize="16sp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_water_index_old"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chỉ số nước cũ"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inter_light"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="7dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_edt_water_index_old"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false"
                    android:layout_marginTop="5dp"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="20dp"
                    app:boxCornerRadiusBottomStart="20dp"
                    app:boxCornerRadiusTopEnd="20dp"
                    app:boxCornerRadiusTopStart="20dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_water_index_old"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nhập số cũ"
                        android:inputType="number"
                        android:maxLines="1"
                        android:maxLength="6"/>
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="10dp">

                <TextView
                    android:id="@+id/txt_water_index_new"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chỉ số điện mới"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inter_light"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="7dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_edt_water_index_new"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false"
                    android:layout_marginTop="5dp"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="20dp"
                    app:boxCornerRadiusBottomStart="20dp"
                    app:boxCornerRadiusTopEnd="20dp"
                    app:boxCornerRadiusTopStart="20dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_water_index_new"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nhập số mới"
                        android:inputType="number"
                        android:maxLines="1"
                        android:maxLength="6"/>
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đã sử dụng: "
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/inter_medium"
                android:textColor="@color/colorTextBlack"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="120dp"
                android:layout_height="50dp"
                app:hintEnabled="false"
                app:boxStrokeColor="@color/colorPrimary"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_water_index_calculated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:focusable="false"
                    android:cursorVisible="false"
                    android:text="Hii"
                    android:fontFamily="@font/inter_medium"
                    android:textSize="13sp"
                    android:layout_gravity="center_vertical"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Khối"
                android:background="@drawable/background_index_unit"
                android:padding="7dp"
                android:textColor="@color/colorPrimary"
                android:layout_marginStart="-49dp"
                android:layout_gravity="center_vertical"/>



        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right"
            android:layout_marginTop="25dp">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Huỷ"
                android:textColor="@color/colorButton"
                app:iconGravity="textStart"
                android:textSize="16sp"
                app:backgroundTint="@null"
                android:background="@drawable/custom_button_cancel"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/inter_medium"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_save_index"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                app:iconGravity="textStart"
                android:textSize="16sp"
                android:fontFamily="@font/inter_medium"
                android:background="@drawable/custom_button_add"
                app:backgroundTint="@null"
                android:text="Lưu"
                android:textColor="@color/white"/>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="-54dp"
                android:visibility="invisible"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>