<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_white_corner_16"
    android:layout_margin="36dp"
    android:orientation="vertical"
    android:elevation="10dp"
    android:layout_gravity="center">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="25dp">

        <FrameLayout
            android:id="@+id/frm_Image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/img_Profile"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:src="@drawable/img_bill"
                android:scaleType="centerCrop"
                android:padding="10dp"
                app:riv_oval="true" />


        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xác nhận lập hoá đơn"
            android:fontFamily="@font/inter_bold"
            android:textSize="20sp"
            android:textColor="@color/colorTextBlack"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/txt_confirm_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bạn có muốn lưu thông tin hoá đơn tháng này ?"
            android:fontFamily="@font/inter_medium"
            android:textSize="15sp"
            android:textColor="@color/colorTextBlack"
            android:layout_gravity="center"
            android:gravity="center"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="25dp">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Huỷ"
                android:textColor="@color/colorButton"
                app:iconGravity="textStart"
                android:textSize="16sp"
                app:backgroundTint="@null"
                android:background="@drawable/custom_button_cancel"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/inter_medium"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_confirm_make_bill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Xác nhận"
                app:iconGravity="textStart"
                android:textSize="16sp"
                android:fontFamily="@font/inter_medium"
                android:background="@drawable/custom_button_clicked"
                app:backgroundTint="@color/colorButton"
                />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="-70dp"
                android:visibility="invisible"/>

        </LinearLayout>






    </LinearLayout>

</LinearLayout>