<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="360dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_white_corner_16"
    android:layout_gravity="center"
    android:paddingBottom="60dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="XÁC NHẬN TÁC VỤ"
        style="@style/TEXT_BOLD_4"
        android:textSize="24dp"
        android:layout_gravity="center"/>
    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#756B68"
        android:visibility="visible"/>
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_warning"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/txt_content_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:text="Bạn có chắc là muốn xóa dịch vụ này?"
        style="@style/TEXT_MED_2"
        android:textSize="15dp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:text="Lưu ý tác vụ này sẽ không được hoàn tác"
        style="@style/TEXT_3"
        android:textSize="15dp"
        android:layout_gravity="center"/>


</LinearLayout>