<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_corner_16"
    android:layout_margin="16dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/btn_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:srcCompat="@drawable/icon_exit"
            android:background="@null"
            android:layout_gravity="right"/>
        <ImageView
            android:id="@+id/img_service"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/image_water"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/txt_serviceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Điện"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/inter_medium"
            android:textSize="18dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Thu phí dụa trên"
                android:fontFamily="@font/inter_medium"
                />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:paddingLeft="5dp"
                android:src="@drawable/icon_asterisk"/>

        </LinearLayout>

        <Spinner
            android:id="@+id/spinner_feeBased"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_backgroud"
            android:layout_marginTop="6dp"
            android:padding="12dp"
            android:layout_weight="1" />


        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#756B68"
            android:visibility="visible"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Đơn vị tính"
                android:fontFamily="@font/inter_medium"
                />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:paddingLeft="5dp"
                android:src="@drawable/icon_asterisk"/>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_name_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/custom_edittext"
            android:hint="Ví dụ: Xe, cái,..."
            android:imeOptions="actionNext"
            android:padding="9dp" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#756B68"
            android:visibility="visible"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Mức phí theo phòng"
                android:fontFamily="@font/inter_medium"
                />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:paddingLeft="5dp"
                android:src="@drawable/icon_asterisk"/>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:suffixText="đ">

            <com.google.android.material.textfield.TextInputEditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/custom_edittext"
                android:text="0"
                android:imeOptions="actionNext"
                android:padding="9dp"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#756B68"
            android:visibility="visible"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Ghi chú"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/inter_medium"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Viết những lưu ý của bạn ta đây"
            android:textColorHint="@color/colorGray">

            <com.google.android.material.textfield.TextInputEditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/custom_edittext"
                android:imeOptions="actionNext"
                android:padding="9dp"
                android:minLines="3"
                android:maxLines="6"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#756B68"
            android:visibility="visible"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Áp dụng cho"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/inter_medium"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <CheckBox
                android:id="@+id/checkBox1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                app:buttonTint="@null"
                style="@style/CustomCheckBox"
                android:checked="true"
                android:paddingLeft="5dp"
                android:text="Phòng 101" />
            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                app:buttonTint="@null"
                style="@style/CustomCheckBox"
                android:checked="false"
                android:paddingLeft="5dp"
                android:text="Phòng 102" />
        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_gravity="left"
            android:text="Xóa dịch vụ"
            android:textColor="@color/white"
            app:iconGravity="textStart"
            android:textSize="16sp"
            android:background="@drawable/custom_button"
            app:backgroundTint="@color/colorButton"
            android:layout_marginEnd="18dp"
            android:fontFamily="@font/inter_medium"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_add_home"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_gravity="right"
            android:text="Sửa dịch vụ"
            app:iconGravity="textStart"
            android:textSize="16sp"
            android:layout_marginStart="18dp"
            android:fontFamily="@font/inter_medium"
            android:background="@drawable/custom_button"
            app:backgroundTint="@null"
            />

    </LinearLayout>

</LinearLayout>