<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/SCREEN_WHITE"
    tools:context=".Activity.MainActivity">

    <FrameLayout
        android:id="@+id/frm_top_main"
        android:layout_width="match_parent"
        android:layout_height="110dp">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@drawable/custom_main" />

        <FrameLayout
            android:id="@+id/frm_Image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img_Profile"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/background_image"
                android:scaleType="fitXY"
                app:riv_oval="true" />

            <TextView
                android:id="@+id/txt_add_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Ảnh"
                android:textSize="12sp" />

        </FrameLayout>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="108dp"
            android:layout_marginTop="35dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:fontFamily="@font/inter_bold"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_menu"
            android:backgroundTint="@color/white"
            android:layout_gravity="right"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="20dp"/>


    </FrameLayout>
    
    
    <LinearLayout
        android:id="@+id/layoutMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/frm_top_main"
        android:layout_marginTop="5dp"
        android:orientation="vertical">
        
        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="@drawable/img_add_home"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/my_text"
            android:fontFamily="@font/inter_light"
            android:textAlignment="center"
            android:textSize="20sp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_sign_up"
            style="@style/BUTTON"
            android:layout_width="210dp"
            android:layout_height="70dp"
            android:layout_below="@id/layoutMain"
            android:layout_gravity="right"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/inter_bold"
            android:text="Thêm Nhà trọ"
            android:textSize="20sp"
            android:textStyle="bold"
            app:backgroundTint="@null"
            app:icon="@drawable/ic_add"
            app:iconSize="20dp"
            app:iconGravity="textStart"
            />

        
        
    </LinearLayout>




</RelativeLayout>