<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

    <LinearLayout
        android:id="@+id/layout_title_contract"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="3dp"
            android:background="@drawable/custom_line"
            android:rotation="90"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thao tác quản lý hoá đơn"
            android:fontFamily="@font/inter_medium"
            android:textColor="@color/colorTextBlack"
            android:textSize="18sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:padding="15dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btn_create_contract"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardCornerRadius="15dp"
                app:strokeColor="@color/colorPrimary"
                app:strokeWidth="0.75dp"
                android:padding="5dp"
                android:backgroundTint="@color/white">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/icon_new_contract"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tạo mới hợp đồng"
                        android:layout_marginTop="15dp"
                        android:textSize="16sp"
                        android:textColor="@color/colorTextBlack"
                        android:fontFamily="@font/inter_medium"
                        android:textAlignment="center"/>



                </LinearLayout>



            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btn_view_contract"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardCornerRadius="15dp"
                app:strokeColor="@color/colorPrimary"
                app:strokeWidth="0.75dp"
                android:padding="5dp"
                android:layout_marginStart="20dp"
                android:backgroundTint="@color/white"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/icon_view"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Xem hợp đồng"
                        android:layout_marginTop="15dp"
                        android:textSize="16sp"
                        android:textColor="@color/colorTextBlack"
                        android:fontFamily="@font/inter_medium"/>



                </LinearLayout>



            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btn_edit_contract"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardCornerRadius="15dp"
                app:strokeColor="@color/colorPrimary"
                app:strokeWidth="0.75dp"
                android:padding="5dp"
                android:backgroundTint="@color/white">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_edit"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chỉnh sửa hợp đồng"
                        android:layout_marginTop="15dp"
                        android:textSize="16sp"
                        android:textColor="@color/colorTextBlack"
                        android:fontFamily="@font/inter_medium"
                        android:textAlignment="center"/>



                </LinearLayout>



            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btn_delete_contract"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardCornerRadius="15dp"
                app:strokeColor="@color/colorPrimary"
                app:strokeWidth="0.75dp"
                android:padding="5dp"
                android:layout_marginStart="20dp"
                android:backgroundTint="@color/white"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_delete"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Xóa hợp đồng"
                        android:layout_marginTop="15dp"
                        android:textSize="16sp"
                        android:textColor="@color/colorTextBlack"
                        android:fontFamily="@font/inter_medium"/>



                </LinearLayout>



            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btn_print_contract"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            app:strokeColor="@color/colorPrimary"
            app:strokeWidth="0.75dp"
            android:padding="5dp"
            android:layout_marginStart="20dp"
            android:backgroundTint="@color/white"
            android:layout_gravity="center"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:gravity="center"
                android:layout_gravity="center"
                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/icon_print"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="In hợp đồng"
                    android:layout_marginTop="15dp"
                    android:textSize="16sp"
                    android:textColor="@color/colorTextBlack"
                    android:fontFamily="@font/inter_medium"/>



            </LinearLayout>



        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>













</RelativeLayout>